<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Contents viewer for Gitlab</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
<!DOCTYPE html>
